# Plantilla_WebApi

./: Plantilla_WebApi.sln
Plantilla.WebApi/: Plantilla.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Plantilla.WebApi.Busines.Contracts/: Plantilla.WebApi.Busines.Contracts.csproj
Plantilla.WebApi.Busines.Contracts/Cache/: IRedisCache.cs
Plantilla.WebApi.Busines.Contracts/Domain/: ErrorObject.cs  ErrorType.cs  OperationResult.cs
Plantilla.WebApi.Busines.Contracts/Security/: JwtTokenConfig.cs
Plantilla.WebApi.Busines.Contracts/Service/: ITokenService.cs  IUserService.cs
Plantilla.WebApi.Busines.Impl/: Plantilla.WebApi.Busines.Impl.csproj
Plantilla.WebApi.Busines.Impl/Cache/: RedisCache.cs
Plantilla.WebApi.Busines.Impl/Extensions/: BusinesServiceExtensions.cs
Plantilla.WebApi.Busines.Impl/Mapping/: UserProfile.cs
Plantilla.WebApi.Busines.Impl/Service/: TokenService.cs  UserService.cs
Plantilla.WebApi.Data.Contracts/: IUnitOfWork.cs  Plantilla.WebApi.Data.Contracts.csproj  UserDbContext.cs
Plantilla.WebApi.Data.Contracts/Migrations/: 20220314152407_InitialMigration.Designer.cs  20220314152407_InitialMigration.cs  UserDbContextModelSnapshot.cs
Plantilla.WebApi.Data.Contracts/Model/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Plantilla.WebApi.Data.Contracts/Repository/: IRepository.cs  IUserRepository.cs
Plantilla.WebApi.Data.Contracts/Repository/OAuth/: IRefreshTokenFactory.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Plantilla.WebApi.Data.Impl/: Plantilla.WebApi.Data.Impl.csproj
Plantilla.WebApi.Data.Impl/Extensions/: DataServiceExtension.cs
Plantilla.WebApi.Data.Impl/Repository/: BaseRepository.cs  RefreshTokenFactory.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Plantilla.WebApi.Dto/: Plantilla.WebApi.Dto.csproj  RoleDto.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs  UserRoleDto.cs
Plantilla.WebApi/Configuration/: settings.development.json  settings.release.json
Plantilla.WebApi/Controllers/OAuth/: SomeController.cs  TokenController.cs
Plantilla.WebApi/Controllers/v1/: UserController.cs
Plantilla.WebApi/Extensions/: ConfigurationBuilderExtension.cs  SwaggerVersionDescription.cs
Plantilla.WebApi/Properties/: launchSettings.json
